<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rwZ-6c-bTl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="hNJ-NY-xKP">
            <objects>
                <viewController id="9MJ-r7-Set" customClass="ListNotesViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OR5-4Y-CiV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfc-GE-bpD">
                                <rect key="frame" x="164" y="435" width="86" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TQd-h5-eL7">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="note" id="PBJ-Vn-0dd" customClass="NoteTableViewCell" customModule="NotesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PBJ-Vn-0dd" id="qN0-qg-Ohc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wcP-4T-UOl">
                                                    <rect key="frame" x="20" y="5" width="374" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXP-Tg-qc2">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITl-hU-0G1">
                                                            <rect key="frame" x="0.0" y="21" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wcP-4T-UOl" secondAttribute="bottom" constant="5" id="3AI-9R-mAB"/>
                                                <constraint firstItem="wcP-4T-UOl" firstAttribute="top" secondItem="qN0-qg-Ohc" secondAttribute="top" constant="5" id="QVM-0D-hSI"/>
                                                <constraint firstItem="wcP-4T-UOl" firstAttribute="leading" secondItem="qN0-qg-Ohc" secondAttribute="leading" constant="20" symbolic="YES" id="lxd-4c-MV7"/>
                                                <constraint firstAttribute="trailing" secondItem="wcP-4T-UOl" secondAttribute="trailing" constant="20" id="tb8-ZI-EML"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ITl-hU-0G1" id="Ze0-zU-Hgn"/>
                                            <outlet property="titleLabel" destination="AXP-Tg-qc2" id="O31-Wc-AzI"/>
                                            <segue destination="NaH-jp-O71" kind="show" identifier="open" id="5ry-6G-zqG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9MJ-r7-Set" id="WP1-F1-VQC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bWq-ZX-c1Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TQd-h5-eL7" firstAttribute="trailing" secondItem="bWq-ZX-c1Z" secondAttribute="trailing" id="7ZM-j4-e8W"/>
                            <constraint firstItem="kfc-GE-bpD" firstAttribute="centerY" secondItem="OR5-4Y-CiV" secondAttribute="centerY" id="JMC-tN-lX9"/>
                            <constraint firstItem="TQd-h5-eL7" firstAttribute="top" secondItem="bWq-ZX-c1Z" secondAttribute="top" id="SI8-ab-3ff"/>
                            <constraint firstItem="TQd-h5-eL7" firstAttribute="leading" secondItem="bWq-ZX-c1Z" secondAttribute="leading" id="bOT-ZX-3aU"/>
                            <constraint firstItem="kfc-GE-bpD" firstAttribute="centerX" secondItem="OR5-4Y-CiV" secondAttribute="centerX" id="bdW-0e-SZu"/>
                            <constraint firstAttribute="bottom" secondItem="TQd-h5-eL7" secondAttribute="bottom" id="sPM-fm-ipQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notes" id="buu-xw-YEO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MQG-bn-jos">
                            <connections>
                                <segue destination="NaH-jp-O71" kind="show" identifier="add new" id="gMD-pd-q3U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noNotesLabel" destination="kfc-GE-bpD" id="GaN-jI-Ups"/>
                        <outlet property="tableView" destination="TQd-h5-eL7" id="x0b-GV-Hk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxN-Bm-Mzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="14.732142857142856"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="JDz-FC-scv">
            <objects>
                <viewController id="NaH-jp-O71" customClass="NoteViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTZ-Sn-INM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hbF-Ra-cJC">
                                <rect key="frame" x="20" y="88" width="374" height="728"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRE-gc-tCT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bXw-bi-WFK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="titleTextFieldChanging:" destination="NaH-jp-O71" eventType="editingChanged" id="Jks-UJ-tld"/>
                                            <outlet property="delegate" destination="NaH-jp-O71" id="3cJ-cS-hw0"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-Yd-7re">
                                        <rect key="frame" x="0.0" y="40" width="374" height="688"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="NaH-jp-O71" id="KXm-36-s9r"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oWw-Vk-n4a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hbF-Ra-cJC" firstAttribute="top" secondItem="oWw-Vk-n4a" secondAttribute="top" id="3fS-wj-HSN"/>
                            <constraint firstItem="hbF-Ra-cJC" firstAttribute="leading" secondItem="oWw-Vk-n4a" secondAttribute="leading" constant="20" id="ahj-Tn-YK4"/>
                            <constraint firstItem="oWw-Vk-n4a" firstAttribute="trailing" secondItem="hbF-Ra-cJC" secondAttribute="trailing" constant="20" id="mbG-TR-e1W"/>
                            <constraint firstAttribute="bottom" secondItem="hbF-Ra-cJC" secondAttribute="bottom" constant="80" id="qtg-8X-1dT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="8Hx-fn-2ek"/>
                    <connections>
                        <outlet property="mainTextView" destination="ae1-Yd-7re" id="pQR-a5-IEs"/>
                        <outlet property="titleTextField" destination="aRE-gc-tCT" id="8G3-hw-geW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNX-0p-MUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="14.732142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xRb-H7-wRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rwZ-6c-bTl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HJy-Tj-ihu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9MJ-r7-Set" kind="relationship" relationship="rootViewController" id="3qO-tD-1zR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1g-2l-o6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="15.401785714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5ry-6G-zqG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
